<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA 2 (IMAGENES Y TABLAS)</title>

    <style>
        body{
            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: rgb(57, 88, 172);
        }
        div{
            width: 620px;
            height: auto;
            margin: 100px auto;
            border-radius: 10px;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: white;
            padding-left: 30px; 
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        table#tabla {border-collapse: collapse;}
        td.bajo {background-color: #ff455e;}
        td.medio {background-color: #d63e3e;}
        td.alto {background-color: #940014;}

        td.a {background-color: #243ff0;}
        td.b {background-color: #1726cf;}
        td.c {background-color: #100085;}

        td.aaa {background-color: #f8ff94;}
        td.bbb {background-color: #fff64f;}
        td.ccc {background-color: #ffff00;}

        thead.cabecera tr td{
            font-family: monospace;
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 15px;
            text-align: center;
        }

        tbody.cuerpo tr td {
        color: white;
        padding: 10px;
        }

        tfoot.pie tr td {
        font-size: 18px;
        font-weight: bold;
        font-family: Georgia;
        padding: 2px;
        }

    </style>
</head>
<body>
    <div class="tables">
        <h1>TABLAS</h1>
        <table id="tabla">
            <thead class="cabecera">
                <tr class="rojo">
                    <td class="bajo">Elemento a</td>
                    <td class="medio">Elemento b</td>
                    <td class="alto">Elemento c</td>
                </tr>
            </thead>
    
            <tbody class="cuerpo">
                <tr>
                    <td class="a">elemento AA</td>
                    <td class="b">elemento BB</td>
                    <td class="c">elemento CC</td>
                </tr>
            </tbody>
    
            <tbody>
                <tfoot class="pie">
                    <tr>
                        <td class="aaa">elemento AAA</td>
                        <td class="bbb">elemento BBB</td>
                        <td class="ccc">elemento CCC</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>
    <div class="imgs">
        <h1>IMAGENES</h1>
        <h3>Mis redes sociales son</h3>
        <a href= "https://facebook.com"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png" width= "100" height="100">
        <a href= "https://instagram.com"><img src= "https://cdn.icon-icons.com/icons2/1826/PNG/512/4202090instagramlogosocialsocialmedia-115598_115703.png" width= "100" height="100">
        <a href= "https://twitter.com"><img src= "https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-1.png" width= "110" height="100">
    </div>
</body>
</html>